# tictactoe

./: README.md  index.html  pom.xml  tictactoe.yml
src/main/java/com/home/tictactoe/: TicTacToeServer.java  TictacToeConfiguration.java  TictacToeServer.java  WinnerChecker.java
src/main/java/com/home/tictactoe/exception/: TicTacToeException.java
src/main/java/com/home/tictactoe/model/: Board.java  Coordinate.java  Figure.java
src/main/java/com/home/tictactoe/resources/: TicTacToeServerResource.java
src/test/java/com/home/xml/: XmlParser.java  XmlTest.java
src/test/resources/: test.xml
